// Link dove trovare altri IPv6: https://trends.builtwith.com/websitelist/IPv6
// Nazioni provate: Italia, Canada, Russia, Francia, Germania, Gran Bretagna, Danimarca, Olanda, 
// Belgio, Giappone, Sud Africa, Spagna, Corea del Sud, Australia, Albania, Austria, Grecia


// Canada (2)

gtmetrix.com,204.187.14.69,2607:fcc0:6::2


// Danimarca (5)

tattooforaweek.com,5.134.6.219,2a00:1c98:1000:11c4:0:2:9e81:f562

orkerhulen.dk,46.30.215.232,2a02:2350:5:107:8043:eb97:6035:dd54

koenigs.dk,77.111.240.60,2a02:2350:5:108:80e6:bc6f:e84c:3c2c

themecanon.net,46.30.215.217,2a02:2350:5:107:cc:482b:5605:1ebd

overgaard.dk,77.111.240.26,2a02:2350:5:108:d3:c2c4:9407:4762


// Francia (1)

videolan.org,213.36.253.2,2a01:e0d:1:3:58bf:fa02:c0de:5


// Germania (1)

ccc.de,195.54.164.39,2001:67c:20a0:2:0:164:0:39


// Grecia (2)

ntua.gr,147.102.222.210,2001:648:2000:de::210

topoffer.gr,185.138.42.30,2a02:c500:1:109::1


// Spagna (2)

ex1.eeza.csic.es,193.147.115.177,2001:720:c14:200:0:110b:12b7:f94c

todopapas.com,94.23.87.96,2001:41d0:301:4::23


// Russia (3)

horoscopes.rambler.ru,81.19.82.97,2a02:6b0::82:97

timeweb.ru,185.114.246.105,2a03:6f00:1:2::5c35:7471

www.aidangallery.ru,31.31.198.241,2a00:f940:2:2:1:4:0:112


// IP totali: 16