//link dove trovare altri IPv6: https://trends.builtwith.com/websitelist/IPv6

//ITALIA

coolors.co,2606:4700:20::681a:e8f

navionics.com,2606:4700::6812:ad13

nato.int,2a02:26f0:df::212:feb0

oantagonista.com,2606:4700::6812:52e


//UNGHERIA

origo.hu,2001:4c48:16:6::1:1c

bme.hu,2001:738:2001:2001::f0c1

telekom.hu,2001:4c48:2:1::1

tvrhet.blikk.hu,2001:67c:59c:2400:194:33:69:171


//OLANDA

thenextweb.com,2606:4700::6813:ae6f

theoi.com,2606:4700:3036::ac43:b2e5

busbud.com,2a04:4e42::645


//SVIZZERA

cryptowat.ch,2606:4700::6812:af47

clearblue.com,2606:4700::6812:e319

bt-ag.ch,2606:4700:3108::ac42:2b72


//SVEZIA

nobelprize.org,2001:b00:1:b::5435:b8da

newsner.com,2606:4700::6811:4752

toyhou.se,2606:4700:20::681a:5ef


//SPAGNA

bbyt.es,2606:4700:10::ac43:7f4

todoexpertos.com,2606:4700:20::ac43:4a1b

textfac.es,2606:4700:3030::ac43:a1c1


//RESTO DEL MONDO
cbs.com,2600:1901:0:ca1d::

kayak.com,2a04:4e42:600::285

www.aidangallery.ru,2a00:f940:2:2:1:4:0:112

//Se fai ping www.bbc.com usa solo IPv4
bbc.com,2a04:4e42::81

tline.babytree.com,2408:4000:300::ee

tinyurl.com,2606:4700:10::6814:8a41

ams.auth.opera.com,185.26.182.111

msp-login.opendns.com,2a04:e4c7:ffff::f

ntp.org,2001:5a8:601:7::80:0

kumparan.com,2606:4700::6812:81e7
